<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="solicode"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-10-12 04:52:05 "/>
        <attribute name="created" value="c29saWNvZGU7REVTS1RPUC1VVEc0T0lKOzIwMjEtMTAtMTI7IjA0OjE4OjU4ICI7MzE0MQ=="/>
        <attribute name="edited" value="c29saWNvZGU7REVTS1RPUC1VVEc0T0lKOzIwMjEtMTAtMTI7IjA0OjUyOjA1ICI7NzszMjQ1"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="A, B, c" type="Integer" array="False" size=""/>
            <declare name="mul, div, add, sou" type="Integer" array="False" size=""/>
            <declare name="op&#233;ration" type="String" array="False" size=""/>
            <output expression="&quot;donnez la valeur de A&quot;" newline="True"/>
            <input variable="A"/>
            <output expression="&quot;donnez la valeur de B&quot;" newline="True"/>
            <input variable="B"/>
            <output expression="&quot;choisir un op&#233;ration&quot;" newline="True"/>
            <input variable="op&#233;ration"/>
            <if expression="op&#233;ration=&quot;add&quot;">
                <then>
                    <assign variable="c" expression="A+B"/>
                </then>
                <else>
                    <if expression="op&#233;ration=&quot;sou&quot;">
                        <then>
                            <assign variable="c" expression="A-B"/>
                        </then>
                        <else>
                            <if expression="op&#233;ration=&quot;mul&quot;">
                                <then>
                                    <assign variable="c" expression="A*B"/>
                                </then>
                                <else>
                                    <if expression="op&#233;ration=&quot;div&quot;">
                                        <then>
                                            <assign variable="c" expression="A/B"/>
                                        </then>
                                        <else/>
                                    </if>
                                </else>
                            </if>
                        </else>
                    </if>
                </else>
            </if>
            <output expression="&quot;la r&#233;sultat est :&quot;&amp;c" newline="True"/>
        </body>
    </function>
</flowgorithm>
